Leia - Montagem dos Pacotes

- Os pacotes devem ficar igual a imagem em anexo
 Patas
   -MPS.Funcao.TestesIntegrados
   -packages
      -Microsoft.Edge.SeleniumTools.3.141.2
      -MSTest.TestAdapter.2.2.4
      -MSTest.TestFramework.2.2.4
      -PDFsharp.1.50.5147
      -Selenium.Firefox.WebDriver.0.27.0
      -Selenium.InternetExplorer.WebDriver.3.150.1
      -Selenium.Support.3.141.0
      -Selenium.WebDriver.3.141.0
      -Selenium.WebDriver.ChromeDriver.101.0.4951.4100
      -Selenium.WebDriver.MicrosoftDriver.17.17134.0
      -WebDriver.ChromeDriver.win32.90.0.4430.24
   -TestResults
   -MPS.Funcao.TestesIntegrados.sln

